<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; 
charset=utf-8"/>
<title>Тестовый сайт</title>
<meta name="keywords" content="test, site, website" />
<meta name="description" content="Этот сайт является пробным сайтом" />
<link href="if_9_2693820.ico" rel="shortcut icon" type="image/x-icon" />
<style type="text/css">
html {
	height:100%;	
}
* {
	margin:0;
	padding:0;
	outline:none;
}
body {
	width:100%;
	height:100%;
	color:#333;
	background:#f7f7f7;
	font-size:1em;
	font-family:"Segoe UI", sans-serif;
	line-height:135%;
}
a {
	color: #F58385;
    text-decoration:none;
	tansition: all.6s ease;
	-moz-transition:all.6s ease;
	-webkit-transition:all.6s ease;
	-ms-transition:all.6s ease;
}
a:hover {
	color: #E512D0;
    text-decoration:none;
	tansition: all.6s ease;
	-moz-transition:all.6s ease;
	-webkit-transition:all.6s ease;
	-ms-transition:all.6s ease;
}
a:active {
	color:#4F0FC5;
}
/* Selection Block или цвет выделения сайта*/
::selection {
	background:#7A7575;
	color:#FFFFFF;
}
/* Selection Block или цвет выделения сайта*/
img {
	max-width:100%;
	height:auto;
	width:auto;
}
#logo {
	font-size:2em;
	font-family: Comic Sans MS, sans-serif;
}
#contact {
	font-size:1.4em;
	font-family: Comic Sans MS, sans-serif;
	margin-left:15px;
}
input.field {
	border-radius:5px;
	border:2px solid silver;
	padding:5px;
	margin-left:20px;
}
input.field:focus {
	border:2px solid #F58385;
	
}
.rv {
	float:right;
	font-size:1.4em;
	font-family: Comic Sans MS, sans-serif;
}
.vr {
	float:left;
}
.u {
	
	height:32px;
	width:32px;
	float:right;
	right:60%;
}
.v {float:right;}
	 
	

header, footer{
	padding:1%;
	background-color:#fff;
	width:98%;
	min-height:50px;
	float:left;
}
header {
	border-bottom:2px solid silver;
}
#eshak:after {
	content:"";
	display:block
}
footer {
	border-top:2px solid silver;
	margin-top:10px;
}
#eshak:after, footer {
	min-height:20px;	
}
#eshak {
	min-height:90%;	
	
}
.clear {
	clear:both;
}
#menu {
	color:#666;	
	font-family:Comic Sans MS, sans-serif;
	font-size:1.7em;
}
#menu hr {
	width:500px;
	max-width:100%;
	margin-top:5px;
	margin-bottom:10px;
}
hr {
	display:block;
	border:0px;
	height:1px;
	border-top:1px solid #ccc;
	padding:0px;
}
#menuHrefs a {
	padding:5px;
	border-radius:5px;
	margin-right:5px;
	color:#888182;
}
#menuHrefs a:hover {
	background-color: #B9AEAE;	
}
#wrapper {
	float:left;
	width:100%;	
	margin-top:20px;
}
#wrapper #articles {
	float:left;
	width:80%;
	margin-left:10%;
}
#wrapper #articles article {
	float:left;
	width:31.33%;
	border:1px solid sillver;
	box-sizing:border-box;
	border-radius:5px;
	background-color:#FBA6A8; 
	margin-right:2%;
	min-height:400px;
}
img.iu {
	position:relative;
	height:200px;
	width:100%;
	border-radius:5px;
}
#wrapper #articles article h2 {
	
	
	width:90%;
	margin-left:5%;
	font-weight:1.7em;
}
#wrapper #articles article p {
	width:80%;	
	margin-left:10%;
	text-indent:1em;
	max-min:100px;
	float:left;
}
.yh {
	height:30px;
	width:100px;
	color: #F9F8F8;
	background-color:none;
	border:0px solid;
	margin-left:40px;
	margin-top:10px;
	border-radius:5px;
	float:left;
	padding:8px;
	
}
.yh:hover {
	height:25px;
	width:100px;
	top:10px;	
	color: #F9F8F8;
	background-color: #8E8484;
	border:0px solid;
	border-radius:5px;
	margin-top:10px;
	float:left;
	padding:10px;
}
#main {
	width:100%;
	padding:2% 0;
	border-bottom:2px solid silver;
	border-top: 2px solid silver;
	margin:20px 0;
	float:left;
	background-image: url('https://avatars.mds.yandex.net/get-pdb/27625/2611a963-dab3-4c3f-a52c-626288e49488/s800');
	height:200px;
}
#main1 {
	text-align:center;
	padding:1%;
	border:1px solid silver;
	border-radius:5px;
	height:100px;
	width:500px;
	background-color:#fafafa;
}
#main1 a {
	tansition: all.6s ease;
	padding-top:5px;
	margin-top:20px;
	border:1px solid silver;
	border-radius:5px;
	background-color:#F0E581;
	height:30px;
	width:140px; 
	float:left;
	margin-left:180px;
	text-align:center;	
	color:#fafafa;
}
#main1 a:hover {
	tansition: all.6s ease;
	padding-top:5px;
	margin-top:20px;
	border:1px solid silver;
	border-radius:5px;
	background-color:#F0E581;
	height:30px;
	width:140px; 
	float:left;
	margin-left:180px;
	text-align:center;	
	color:#F34446;
}
#main1 a:active {
	tansition: all.6s ease;
	
	color:#4052BD;
}

</style>

</head>

<!--HTML код-->
<body>
<div id="eshak">
<header>
<a href="html+css3.html" target="_blank" title="На главную" id="logo">Тест сайт</a>
<a href="about.html"  id="contact" title="О нас" target="_blank">О нас</a>
<input type="search" target="_blank" class="field" placeholder="Давай помогу найти"/>
<span class="rv">

<a href="reg.html" target="_blank" title="Зарегистрироватся">Зарегистрироватся</a>
<a href="reg.html" target="_blank" title="Вход">Вход</a>
</span>
 
</header>
<div class="clear"></div>
<center>
	<div id="menu">Разделы ниндзя<hr/></div>
    <div id="menuHrefs">
    	<a href="feedback.html" target="_blank">Обратная связь</a>
        <a href="reg.html" target="_blank">Вход</a>
        <a href="reg.html" target="_blank">Регистрация</a>
    </div>
   
</center>

<div id="wrapper">
	<div id="articles">
    	<div id="about_us">
        <p>Мен мынандай док фильмдерді қараймын:</p>
        <a href="https://go.mail.ru/search_video?q=%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BE%D0%BA%20%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B%20%D0%BF%D1%80%D0%BE%20%D0%B4%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0%D0%B2%D1%80%D0%BE%D0%B2&fr=amigontp&gp=amigo">Динозавр туралы фильмдер</a>
        </div>
        <a href="https://go.mail.ru/search_video?fr=amigontp&sbmt=1523718217148&gp=amigo&q=%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA+%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B+%D0%BF%D1%80%D0%BE+%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D1%83%D1%8E">Ежелгі Рим туралы фильмдер</a>
        <br/><a href="https://www.youtube.com/watch?v=dwVk3_NBVEE" >Жердің пайда болуы туралы теориялар тип ертеги сиякты караймын шынымен сенбимин для развлеченияи всё</a>
        	<br/>
    <p>Мен мынандай музыка тыңдаймын:</p><br/>
    <iframe width="600" height="440" src="https://www.youtube.com/embed/X043YX8Ruaw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/><br/>
    <iframe width="600" height="440" src="https://www.youtube.com/embed/gwDoRPcPxtc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/><br/>
    
    <iframe width="600" height="440" src="https://www.youtube.com/embed/YcTCIMKeiNQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
</div>
<footer>
<span class="vr">Все права защищены &copy; 2018 &nbsp;</span>




<span class="v">Соц. кнопки</span>
<image alt="Группа Вконтакте" class="u" title="Группа  Вконтакте" src = "image/vk.png"></image>
</footer>
    
</body>
</html>

